\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Preamble}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {subsubsection}{Disclaimer}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propositional logic}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction/Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logic}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Syntax of propositional logic}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Semantics of propositional logic}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Order Predicate Logic}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction/Motivation}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syntax of Predicate Logic}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semantics of Predicate Logic}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program verification}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correctness}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference Rules}{18}{subsection.3.3}}
