\contentsline {subsubsection}{Preamble}{i}{Doc-Start}
\contentsline {subsubsection}{Disclaimer}{ii}{Doc-Start}
\contentsline {section}{\numberline {1}Propositional logic}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction/Background}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Logic}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Syntax of propositional logic}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Semantics of propositional logic}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Program verification}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Correctness}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Inference Rules}{13}{subsection.2.3}
